[uwsgi]
pyhome = $(PYHOME)
cpucores = $(CPU_COUNT)
workers = %(2 * cpucores + 1)
enable-threads = true
threads = 20
vacuum = true
http = :8080
master = true
buffer-size = 8192
single-interpreter = false
route = ^/ping donotlog:
log-4xx = true
log-5xx = true
http-keepalive = 6000
add-header = Connection: Keep-Alive
harakiri = 0